<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently we are offering Two modules"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:id="@+id/textInfo"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow"
        android:layout_below="@+id/textInfo"
        android:id="@+id/imageArrow1"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch Speed Checker"
        android:layout_below="@+id/textInfo"
        android:layout_toRightOf="@+id/imageArrow1"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow"
        android:layout_below="@+id/imageArrow1"
        android:id="@+id/imageArrow2"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digital Dice"
        android:layout_below="@+id/imageArrow1"
        android:layout_toRightOf="@+id/imageArrow2"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:text="Touch Speed Checker"
        android:textSize="20dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/btnTouchSpeedChecker"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:text="Digital Dice"
        android:textSize="20dp"
        android:id="@+id/btnDigitalDice"

        />



</RelativeLayout>