<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="30dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Use "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:id="@+id/textGuide"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Touch Speed Checker Module Basic version and this test will be for 10 seconds
        To start the speed test start TAPPING anywhere on touchable screen and to reset LONGPRESS on the screen "
        android:layout_below="@id/textGuide"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>